<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body class="inter">
    <header>
        <nav class="navbar flex">
            <div class="fit">Fitness</div>
            <ul class="nav-links flex">
                <li class="link-item"><button class="btn-primary">Home</button></li>
                <li class="link-item"><a href="" class="nav-anc">Service</a></li>
                <li class="link-item"><a href="" class="nav-anc">Contact</a></li>
                <li class="link-item"><a href="" class="nav-anc">About</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>